# BetterClaim

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/fliuxx/betterClaim/: BetterClaim.java
src/main/java/net/fliuxx/betterClaim/commands/: ClaimAdminCommand.java  ClaimCommand.java
src/main/java/net/fliuxx/betterClaim/database/: DatabaseManager.java
src/main/java/net/fliuxx/betterClaim/gui/: AdminGUI.java  ClaimGUI.java  FlagGUI.java  TrustGUI.java
src/main/java/net/fliuxx/betterClaim/listeners/: ClaimProtectionListener.java  GUIListener.java
src/main/java/net/fliuxx/betterClaim/managers/: ClaimManager.java  ConfigManager.java  DatabaseManager.java  GUIManager.java
src/main/java/net/fliuxx/betterClaim/models/: ChunkLocation.java  Claim.java  ClaimFlag.java  ClaimMember.java
src/main/java/net/fliuxx/betterClaim/utils/: ClaimUtils.java  MessageUtils.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
